"02/11/2017","JACOB RODGERS TREE EXPERT COMPANY, W MO 14 1/2 Mile Past Highway AK AVA  MO 65608","Jacob  Rogers","Worker died in fall from tree.","Fatality","1210191"
"02/11/2017","XPRESS SWEEPING, INC., 300 Quaker Lane WARWICK  RI 02886","Steven Sousa","Worker died after being struck by front end loader.","Fatality","1211204"
"02/10/2017","AMERICAN SERVICES, INC., I 44 between NW 23rd and NW 36th OKLAHOMA CITY  OK 73107","Santos Garcia","Worker died after being struck by vehicle.","Fatality","1210447"
"02/10/2017","Moon River Foods, Inc., Moon Lake RICH  MS 38617","Chengnen Sun/Willie Pleas","Two workers drowned in lake while fishing. ","Fatality","1210112"
"02/10/2017","Mount Sinia Hospital, 333 East 93rd St  NEW YORK  NY 10128","Miguel Gonzalez","Worker died in fall through glass window.  ","Fatality","1209745"
"02/10/2017","Southern Sales Trucking, 363 Denton Tap Rd COPPELL  TX 75019","Bobby Luckey ","Worker died after being struck by winch.","Fatality","1210416"
"02/09/2017","Graniterock Company, Watsonville, CA 95076               ","Robert Gill","Worker died after being struck by truck.","Fatality","1209744"
"02/09/2017","Phillips 66 Pipeline, LLC, Williams Discovery Plant PARADIS  LA 70080"," Josh Helms","Worker died in pipeline explosion. ","Fatality",""
"02/08/2017","Advanced Disposal Services, Inc., 635 Toby Road KERSEY  PA 15846","William  Pierce","Worker died after being buried in landfill collapse. ","Fatality","1209757"
"02/08/2017","BAKER CONCRETE CONSTRUCTION, INC., 200 NW 1st Ave MIAMI  FL 33125","Oscar Cabrera, Luis Perez","One worker died and another was hospitalized after train struck aerial lift.","Fatality","1209912"
"02/08/2017","Elite Industrial Services, 4200 Highway 190 West DERIDDER  LA 70634","Jody Gooch/William Rolls/Sedrick Stallworth","Three workers died after pressurized tank exploded.","Fatality","1209683"
"02/08/2017","Maelee Tree Service LLC, Hoot Owl Road CLENDENIN  WV 25045"," Darby Harrison","Worker died after being struck by falling branch. ","Fatality","1209010"
"02/08/2017","NATIVE AMERICAN CONTRACTING LLC, 8799 Crownhill Blvd SAN ANTONIO  TX 78209","James Marshall ","Worker died in fall. ","Fatality","1209106"
"02/08/2017","Stone City, 3053 West Grand Ave. CHICAGO  IL 60622","Jesus Alcana","Worker fatally crushed between stone polishing machine and wall. ","Fatality","1209202"
"02/06/2017","Accurate Installation, Carson, CA 90810","Mike Sullivan","Worker died in fall from scissor lift.","Fatality","1208381"
"02/06/2017","Bill of All Trades, 500 Stone Rd WEST HURLEY  NY 12491","Lewis Peck","Worker died after being caught in wood splitting machine.","Fatality","1209386"
"02/06/2017","Fraser Shipyards, Inc., 1200 Port Terminal Drive DULUTH  MN 55807","Joseph Burch","Worker died from burns suffered while performing hot work.  ","Fatality","1209638"
"02/06/2017","Southern Constructors, LLC, Coulee Kinney Road ABBEVILLE  LA 70510","Michael LeBlanc","Worker died after being struck by hydraulic cylinder.  ","Fatality","1209632"
"02/04/2017","Polo Masonry Builders, Inc., 2450 N. Clybourn Ave. CHICAGO  IL 60614","Roman Iatsyshyn","Worker died after being struck by falling brick.","Fatality","1207818"
"02/03/2017","Aramark American Food Services LLC, 200 N. Comal SAN ANTONIO  TX 78207","Juan Manuel Martinez","Worker asphyxiated in crawl space while unclogging drains. ","Fatality","1208199"
"02/03/2017","Charles M. Vogel, Westlake Village, CA 91362","Everardo Lopez-Rosas","Worker died from carbon monoxide poisoning.","Fatality","1207928"
"02/03/2017","Fabens Production Inc., 691 Fabens Island Rd FABENS  TX 79838","Juan Valenzuela","Worker died after being struck by tree branch. ","Fatality","1208338"
"02/03/2017","Identity Services LLC, 602 Commons Drive GENEVA  IL 60134","Donald J. Tentler","Worker fatally crushed between aerial lift and tower. ","Fatality","1207753"
"02/03/2017","United Plumbing of Montgomery Inc., 156 East Fariview Ave. MONTGOMERY  AL 36105","Gary Plunkett","Worker died from exposure to gas in sewer line. ","Fatality","1207840"
"02/02/2017","Britt Trucking & Construction Co, C.R. 411 and C.R. 404 SEMINOLE  TX 79360","Danny Smith","Worker died in fall from substructure.","Fatality","1208133"
"02/02/2017","Forterra Pipe & Precast, LLC, 13201 Old Gentilly Road NEW ORLEANS  LA 70129","Lester Cook","Worker died in fall through floor opening.","Fatality","1211276"
"02/02/2017","Lester F Paulk & Sons, Inc., 1021 Gulf Road TARPON SPRINGS  FL 34689","Marshall Garrett","Worker died in fall.","Fatality","1207563"
"02/02/2017","Metro Nashville Police Department, Madison, TN 37115                      ","Eric Mumaw","Worker drowned while trying to rescue driver from vehicle in river.","Fatality","1210766"
"02/01/2017","Chieftain Contract Services, Burton, MI  48529","Glenn Davis","Worker died when tire exploded.","Fatality","1207909"
"02/01/2017","KAW SERVICES, 9100 W LIBERTY DR PLEASANT VALLEY  MO 64068","Henry Cain","Worker suffocated inside truck tank. ","Fatality","1207003"
"02/01/2017","Turner Construction Company, 222 Milwaukee Street  DENVER  CO 80206","Gustavo Sanchez","Worker died in fall at construction site.","Fatality","1207905"
"01/31/2017","Chamberlin Dallas LLC, 3111 N. Houston St. DALLAS  TX 75201","Sergio Aguilar","Worker died in fall from scaffold.","Fatality","1206988"
"01/31/2017","Costa Farms, LLC, 22290 SW 162nd Avenue MIAMI  FL 33170","Antonio Garcia","Worker died in fall.","Fatality","1205339"
"01/31/2017","MPW Industrial Services, Inc., NRG Indian River DAGSBORO  DE 19939","Chester Donoway","Worker died in fall from building.","Fatality","1206974"
"01/31/2017","Slatex Well Service, Inc., 16075 FM 770 SARATOGA  TX 77585","William Elton Williams","Worker died in fall.","Fatality","1206785"
"01/30/2017","John E Groninger Inc., Vantage Hills  MIFFLIN  PA 17058","Joe  Leach","Worker died after falling from upper level of home. ","Fatality","1206747"
"01/30/2017","Sodexo, Fort Wayne, IN 46802","Sherri Rice","Worker died after falling from dumpster.","Fatality","1207037"
"01/29/2017","Arnoldo Herrera, 9200 Pincroft Drive THE WOODLANDS  TX 77380","Rogelio Martinez","Worker washing windows died in fall.","Fatality","1206387"
"01/26/2017","Omni Manufacturing, Inc.,  901 McKinley Road SAINT MARYS  OH 45885","Jon Jones","Worker died after being struck by drive motor. ","Fatality","1206012"
"01/25/2017","Crop Production Services, Inc., 5833 Big Tree Road  LAKEVILLE  NY 14480","John Joseph  Higgins ","A worker died after being engulfed by fertilizer.  ","Fatality","1205373"
"01/25/2017","Louis Ivanor Pettigrew, Jr., Lynchburg VA  24502","Louis Ivanor Pettigrew, Jr. ","Worker died in fall after receiving electrical shock.","Fatality",""
"01/25/2017","Ream Roofing Associates, Inc., 305 Richland Avenue YORK  PA 17404","John  Inners","Worker died in fall from roof. ","Fatality","1205591"
"01/25/2017","Xpress Transport, Inc., 14300 SW 194th Ave MIAMI  FL 33196","Emilio Llerena","Worker fatally crushed by hauler.","Fatality","1206380"
"01/24/2017","A & D Plumbing,  LLC, Antioch, TN 37013","Ramiro Arellano-Rodriguez","Worker died in fall from roof.","Fatality","1206262"
"01/24/2017","Reliant Trucking, LLC, Carlsbad, NM 88220","Not provided","Worker died in vehicle collision.","Fatality",""
"01/24/2017","Sack Roofing, Inc, 400 Oak Hammock Pass THE VILLAGES  FL 32162","Fredy Yovany Medina","Worker died in fall from roof.","Fatality","1205307"
"01/24/2017","Squaw Valley Ski Holdings, LLC, Olympic Valley, CA 96146","Joseph Zuiches","Worker died in explosion during avalanche control blasting.","Fatality","1205433"
"01/24/2017","The Stop & Shop Supermarket Company, LLC,  136 South Main Street ASSONET  MA 02702","Alphonse Ferent","Worker fatally crushed beneath pallet jack.","Fatality","1205006"
"01/23/2017","Agustin Davila, 1510 Malone St. HOUSTON  TX 77007","Paulino Rodriguez","Worker died in fall down stairwell.","Fatality","1204894"
"01/23/2017","Jay's Tree Care, LLC, 39211 State Hwy 13 HIGHBRIDGE  WI 54846","Jay Cablk","Worker died after being struck by falling tree. ","Fatality","1206271"
"01/23/2017","Kenneth Gentry, 110 Aldridge Road LEOMA  TN 38468","David Angwin/Randall  Davis/Robert  Gentry","Three workers hositalized for burns following a natural gas explosion.","Catastrophe","1204863"
"01/23/2017","Mayor and City Council of Laurel, Laurel, MD  20707                                               ","Marcus Mardell","Worker fatally crushed between vehicle and garbage truck.","Fatality","1212619"
"01/23/2017","Pack Lab, Chino, CA 91710                     ","Adolfo Aguirre","Worker died in fall through skylight.","Fatality",""
"01/23/2017","Step It Up Construction, 13093 Potranco Rd SAN ANTONIO  TX 78245","Destiny Rodriguez  ","Worker died after being struck by bucket.","Fatality","1205149"
"01/22/2017","Echo Powerline LLC, N 141 and Hwy 412 ELMWOOD  OK 73932","Nathan Evans, Triston Sanders","One worker died and another was hospitalized after contacting power line. ","Fatality","1205963"
"01/21/2017","A-1 Electric Ltd, Xcel Energy Headquarters Bldg. AMARILLO  TX 79101","Roper Copelin/ Keath Garrison","One worker died and another was hospitalized from arcc flash in electrical room."," Fatality","1204690"
"01/21/2017","Jared The Galleria Of Jewelry, Henderson, NV  89014","Kimberly Hill","Worker fatally shot by security guard during armed robbery.","Fatality",""
"01/20/2017","Jimmy Evans Company, Ltd., 8100 Pearson Ranch Road AUSTIN  TX 78717","William Duenez Jr.","Worker died after being struck by crawler dozer.","Fatality","1204326"
"01/20/2017","State of Maine, Portland, ME 04107","Jeffrey Abbott","Worker died after being struck by a motor vehicle.","Fatality","1209372"
"01/19/2017","Community Asphalt Corp., I-95 at Mile Marker 156 VERO BEACH  FL 32962","Gregory Patrick","Worker died after being struck by vehicle. ","Fatality","1210069"
"01/19/2017","Dente Trading Company, Inc., 4 Enterprise Court SEWELL  NJ 08080","Johnnie Tharp","Worker fatally crushed between granite slabs. ","Fatality","1203853"
"01/19/2017","DRC Legal Document Services, Fresno, CA 93722","Phuoe Chac","Worker asphyxiated while cleaning waste.","Fatality","1204539"
"01/18/2017","Big Woody's Tree Service, LLC, Apison, TN 37302   ","Jeremi Derek Cagle","Worker died after falling off bluff. ","Fatality","1203511"
"01/18/2017","Creamer Dozer Service Inc., new construction near BREWTON  AL 36426","Frank Redkey","Worker died after being struck by tree.","Fatality","1204052"
"01/18/2017","DB Logging, Tax Map #09-11, parcel #03.2. THREE SPRINGS  PA 17264","Daniel Craig Buchanan ","Worker died after being struck by tree.","Fatality","1204453"
"01/18/2017","Duraflame, Stockton, CA 95202","Richard Cargill","Worker died in fall from roof.","Fatality","1204375"
"01/18/2017","Pedro Valencia & Peter,  4200 Georgia Ave., NW WASHINGTON  DC 20005","Pedro Gonzalo Valencia Vilchez","Worker died in fall from scaffold.","Fatality","1204000"
"01/18/2017","Signet Builders, Inc., Farmers Pork Sow Site SALEM  SD 57058"," ","Worker died in fall from roof.","Fatality","1205059"
"01/17/2017","INLAND BUILDERS CORPORATION, 158 S. Marine Dr. TAMUNING  GU 96913","Renato Fernando","Worker died after being struck by vehicle. ","Fatality","1202914"
"01/17/2017","Medford Wellington Service Co, Inc, 70 Worcester Providence Turnpike MILLBURY  MA 01527 ","John B. Folkes","Worker died in fall from roof.","Fatality","1203261"
"01/17/2017","Three-D Services Co., North Hollywood, CA 91605","Jose Pega","Worker fatally crushed between mechanical loading dock.","Fatality","1203336"
"01/16/2017","Douglas N. Higgins, Inc., Lake Surprise Estates KEY LARGO  FL 33037","Elway Gray/Louis O'Keefe/Robert Wilson","Three workers died from exposure to fumes inside storm drain.","Fatality","1203449"
"01/16/2017","Samuel Grossi & Sons, Inc., 2526 STATE RD. BENSALEM  PA 19020","Rodger Cieri","Worker fatally crushed by beam.  ","Fatality","1203128"
"01/15/2017","Parkside Utility Construction, LLC, 2781 Kinzua Road WARREN  PA 16365","Michael Robertson","Worker died after being struck by vehicle. ","Fatality","1202875"
"01/15/2017","Sifton Market, LLC, Vancouver, WA 98682      ","Amy Hooser","Worker died from smoke inhalation.","Fatality","1208493"
"01/15/2017","Veritas Steel LLC, 3526 W Sherman Street WAUSAU  WI 54401"," ","Worker died after being struck by steel girder. ","Fatality","1203163"
"01/14/2017","Jordan's Fish and Chips, Indianapolis, IN 46229","Wesam Sammour Ammar Shatnawi","Two workers fatally shot by unknown assailant. ","Fatality (2)",""
"01/14/2017","Manu'a Discount Store,  Route 1, Tafuna Industrial Park PAGO PAGO  AS 96799","Iosefa  Elia/Saito Paulo/Toeseinuupotopoto Tee Ume/Melvin Mageo","Three workers died and another hospitalized after crane contacted overhead powerline.","3 Fatalites/1 Catastrophe","1203732"
"01/13/2017","Coast to Coast General Contractors,  100 Collins AVE MIAMI BEACH  FL 33139","Alvaro Navarro","Worker died in fall from scaffold.","Fatality","1202794"
"01/13/2017","Kalkreuth Roofing & Sheet Metal, Lexington, KY 40502                                          ","Michael Perschitti","Worker died after falling through hole in roof.","Fatality","1204226"
"01/13/2017","LDS Superior Services, LLC,  21511 West Division Street CREST HILL  IL 60403","Brian Cummings","Worler died in fall from container. ","Fatality","1203345"
"01/13/2017","Sungo Farms, Desert Center, CA 92239","Rufino Calihua","Worker died after being struck by bucket of backhoe.","Fatality","1202966"
"01/12/2017","Art Craft Signs, Dyersburg, TN 3802","Elmo Poyner Jr","Worker died in fall through skylight.","Fatality",""
"01/12/2017","Basin Anchor,  8310 E. I-20 MIDLAND  TX 79706","Armando Deleon","Worker died after being found unresponsive inside FRAC tank.","Fatality","1202377"
"01/12/2017","Beech Tree Landscape Maintenance, Inc,  758 Village Circle VENICE  FL 34292","Raymond Calvillo","Worker died after being struck by tree limb.","Fatality","1202357"
"01/12/2017","ILLING COMPANY, INC.,  103 S Acres, Suite 102 SIKESTON  MO 63801","Phillip  Harrell ","Worker fatally crushed between mast and body of truck. ","Fatality","1203303"
"01/12/2017","Juniata Valley Pole Buildings, LLC","Steve Lynn Zimmerman","Worker died in fall at residential construction site.","Fatality","1202937"
"01/12/2017","MAXON GROUPE, LLC,  8398 NW70th Street MIAMI  FL 33166","Robin Mendoza","Worker drowned while performing commercial diving.","Fatality","1202728"
"01/12/2017","Midwest Air Technologies, Inc.,  821 Bluff Road ROMEOVILLE  IL 60446","Donald Coleman","Worker died after being struck by falling automotive products. ","Fatality","1202618"
"01/12/2017","Point to Point Global Security, Cerritos, CA 75001     ","Michael Wade","Worker died after being struck by vehicle.","Fatality",""
"01/12/2017","U.S. Well Services LLC,  Hartley East Pad MIDDLEBOURNE  WV 26149","Hunter Osbourne","Worker fatally crushed between tractor trailer and silo.  ","Fatality","1202554"
"01/11/2017","Wattsco Of Oklahoma Inc.,  1820 E Cavaugh  EL RENO  OK 73036","Brian  Anderson","Worker died after being struck by a forklift. ","Fatality","1202447"
"01/11/2017","Whiting Services, Inc., Dearborn, MI 48120","Ricky McIntosh","Worker inspecting crane died in fall when walkway collapsed.","Fatality","1202015"
"01/10/2017","Industrial Concrete, LLC.,  16135 SR 50, Suite 203 CLERMONT  FL 34711","John Castillo","Worker died in fall. ","Fatality","1203151"
"01/10/2017","Jose Elias Diaz, Valley Spring, CA 95252","Julio Gonzalez","Worker drowned when ATV entered water.","Fatality",""
"01/10/2017","PDI-Sheetz Construction Corporation, Rivera Beach, MD 21122        ","Rodne Chase","Worker performing flagging activities in work zone died after being struck by vehicle.","Fatality","1201467"
"01/10/2017","Scarsella Bros, Inc., Tacoma, WA 98421                   ","Lory Reimann","Worker fatally crushed between two trailers.","Fatality","1203038"
"01/09/2017","Amusements of Rochester Inc.,  9067 Southern Boulevard WEST PALM BEACH  FL 33411","Vincent Redd","Worker electrocuted when forklift contacted energized cable.","Fatality","1201546"
"01/09/2017","LC Personnel, Inc.,  Mile Marker 533 IH-10 BOERNE  TX 78006","Daniel Butler","Worker died after being struck by truck. ","Fatality","1201810"
"01/07/2017","Killington/Pico Ski Resort Partners, LLC, Killington, VT 05751","Jeffrey Chalk","Worker died in fall through hole in floor of ski gondola.","Fatality","1201773"
"01/07/2017","Swift Transportation, Susanville, CA 96130","Kenneth Hendren","Worker died after being struck by semi-truck.","Fatality",""
"01/06/2017","Jackson Purchase Energy Corporation, Kevil, KY 42053","Joshua Franklin","Worker electrocuted after contacting power lines.","Fatality","1201397"
"01/06/2017","Khalil Salloum, 2351 Washington Lane BETHLEHEM  PA 18015","Milad Salloum","Worker killed in fall through floor opening.","Fatality","1201337"
"01/06/2017","Rafael Framers, Henderson, NV 89014","Emilio Martin","Worker died in fall from roof.","Fatality",""
"01/06/2017","Rhyno Construction, Inc., 9121 SE 55th Terrace OCALA  FL 34480","James Boilegh","Worker killed in fall through floor opening.","Fatality","1201242"
"01/06/2017","Tree Trimming Company, Sierra Madre, CA 91024","Joaquin Ortiz-Calderon","Worker killed in fall from tree.","Fatality","1201261"
"01/05/2017","BL Grim Trucking Inc., 1101 E. CLEVELAND RD. HUTCHINS  TX 75141","James Walpermyer","Worker struck and killed by truck.","Fatality","1201245"
"01/05/2017","Hardy Plumbing Company, Inc., 1073 Winterton Drive EVANS  GA 30809","Joshua Price","Worker killed in trench collapse.","Fatality","1201203"
"01/05/2017","Raymark Air Conditioning and Heating, Inc., 3625 Eastex Fwy HOUSTON  TX 77026","Gilbert Lee Suarez","Worker killed in fall from skylight.","Fatality","1201324"
"01/05/2017","Spokane Produce, Inc., Spokane, WA 99224-5411","Beau Brown","Worker fatally crushed by trailer.","Fatality","1201419"
"01/04/2017","C & D Oilfield Services, Inc., SMD 1-28x BELFIELD  ND 58622","Christopher Oakland","Worker killed in oil field explosion/fire.","Fatality","1201078"
"01/04/2017","Qorvo, San Jose, CA 95134","Jose Padro Hernandez","Worker died after striking head in fall fom chair.","Fatality","1204559"
"01/04/2017","Roach Saw Mill & Lumber Company, Savannah, TN 38372","Paul Pickens","Worker killed when vehicle overturned.","Fatality","1201559"
"01/04/2017","Rotan Gin Company, 400 S. Cleveland ROTAN  TX 79546","Brandon Shead","Worler fatally crushed between two pieces of machinery.","Fatality","1201002"
"01/03/2017","City of Hurricane, La Verkin, UT 84745","Steven Cox","Worker died after being struck by excavator counterweight.","Fatality","1201140"
"01/03/2017","Community Alternatives Kentucky, Inc., Elizabethtown, KY 42701","Sally Berry","Worker fatally stabbed by resident.","Fatality","1200926"
"01/03/2017","Liberty Lighting, Wheel-1 JACKSONVILLE  FL 32256","Bruce Krost","Worker killed in fall from scissor lift.","Fatality","1200358"
"01/03/2017","PILGRIMS PRIDE CORPORATION, 1220 Pilgrims Street MOUNT PLEASANT  TX 75455","Gorgonio Salado","Worker struck and killed by truck.","Fatality",""
"01/03/2017","Sixtos Tree Service, 16191 Mann Road CUT AND SHOOT  TX 77303","Santos Sanchez","Worlker killed in fall from tree.","Fatality","1200354"
"01/02/2017","Rahr Corp, Shakopee, MN 55379","Kelly Hoban","Worker killed in fall inside grain tank.","Fatality","1200640"
